<html>
<head>
<title>H Tag</title>
</head>
<body>
<h1>Tushar</h1>
<h2>Tushar</h2>
<h3>Tushar</h3>
<h4>Tushar</h4>
<h5>Tushar</h5>
<h6>Tushar</h6>
<p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether      a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
<p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether      a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
<pre>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether    a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</pre>
<pre>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether    a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</pre>
<marquee>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</marquee>
<marquee direction="right">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</marquee>

<marquee direction="left">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</marquee>
<marquee direction="up height="100px"">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</marquee>
<ol>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ol>


<ol type="a">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ol>

<ol type="A">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ol>

<ol type="I">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ol>

<ol type="i">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>

</ol>

<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ul>

<ul type="square">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ul>

<ul type="circle">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
<li>news</li>
</ul>

<video controls>
<source="Kgf.mkv ">
</video>


</body>
</html>